# PlayListMavenProject

./: README.md  pom.xml
src/main/java/com/project/playlist/: Playlist.java
src/test/java/com/project/playlist/: TestPlaylist.java
